# This is an STM32 eval board with a single STM32F10x (128KB) chip.
# http://www.st.com/internet/evalboard/product/176090.jsp

# increase working area to 32KB for faster flash programming
#set WORKAREASIZE 0x5000

source [find interface/stlink-v1.cfg]
source [find target/stm32f1x.cfg]
